{
  "name": "krainojs",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "deeplearn": "0.3.13"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.2",
    "jasmine": "^2.8.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.1",
    "karma-typescript": "^3.0.9",
    "rimraf": "^2.6.2",
    "ts-node": "^4.0.1",
    "typedoc": "^0.9.0",
    "typescript": "^2.6.2"
  },
  "scripts": {
    "test": "karma start",
    "precompile": "npm run clean",
    "clean": "rimraf dist/*",
    "build": "tsc",
    "docs": "typedoc --mode modules src/models/sequential.ts --out docs/ --excludeExternals"
  },
  "author": "Mikko Kamarainen, mikko@goodhum.com, Goodhum, https://goodhum.com",
  "license": "MIT"
}
